beautifulsoup4==4.7.1
boto3==1.9.122
botocore==1.12.122
Brotli==1.0.7
csscompressor==0.9.5
Django==2.1.7
django-appconf==1.0.3
django-autoslug==1.9.4
django-ckeditor==5.6.1
django-cleanup==3.2.0
django-compressor==2.2
django-cors-headers==3.1.0
django-environ==0.4.5
django-js-asset==1.2.2
django-redis==4.10.0
django-settings-export==1.2.1
django-storages==1.7.1
django-widget-tweaks==1.4.3
docutils==0.14
easy-thumbnails==2.6
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.9.0
html5lib==1.0.1
jmespath==0.9.4
mysql-connector-python==8.0.16
mysqlclient==1.4.2.post1
pilkit==2.0
Pillow==5.4.1
ply==3.11
protobuf==3.7.1
python-dateutil==2.8.0
pytz==2018.9
rcssmin==1.0.6
redis==3.2.1
rjsmin==1.0.12
s3transfer==0.2.0
six==1.12.0
slimit==0.8.1
soupsieve==1.9
urllib3==1.24.1
webencodings==0.5.1
whitenoise==4.1.2
